\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Problem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Wprowadzenie}{1}{section.2}}
\citation{owasp}
\citation{computer}
\citation{wikibooks}
\citation{wikibooks}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Aktualny stan wiedzy}{2}{section.3}}
\citation{TCSEC}
\citation{RBAC}
\citation{NISTModel}
\citation{NIST}
\citation{Drools}
\citation{Prolog}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\kern .5em }Opis rozwi\IeC {\k a}zania problemu}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\kern .5em }Opis implementacji}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram komponent\IeC {\'o}w}}{5}{figure.1}}
\newlabel{fig:komponenty}{{1}{5}{Diagram komponentów\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\kern .5em }Dyskusja rozwi\IeC {\k a}zania i podsumowanie}{6}{section.6}}
\bibcite{owasp}{1}
\bibcite{computer}{2}
\bibcite{wikibooks}{3}
\bibcite{TCSEC}{4}
\bibcite{NIST}{5}
\bibcite{RBAC}{6}
\bibcite{NISTModel}{7}
\bibcite{Drools}{8}
\bibcite{Prolog}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\kern .5em }Udzia\IeC {\l } w projekcie}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{Literatura}{7}{section.7}}
