\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Problem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Wprowadzenie}{1}{section.2}}
\citation{owasp}
\citation{computer}
\citation{wikibooks}
\citation{wikibooks}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Aktualny stan wiedzy}{2}{section.3}}
\citation{TCSEC}
\citation{RBAC}
\citation{NISTModel}
\citation{NIST}
\citation{Drools}
\citation{Prolog}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\kern .5em }Opis rozwi\IeC {\k a}zania problemu}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\kern .5em }Opis implementacji}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram komponent\IeC {\'o}w}}{5}{figure.1}}
\newlabel{fig:komponenty}{{1}{5}{Diagram komponentów}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\relax .\kern .5em }Komponent filebrowser}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przegl\IeC {\k a}danie katalogu z prawami tylko do odczytu}}{6}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przegl\IeC {\k a}danie pliku z prawami tylko do odczytu}}{7}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dodawanie nowych w\IeC {\k e}z\IeC {\l }\IeC {\'o}w w katalogach z uprawnieniem \emph  {write}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Usuwanie pustych katalog\IeC {\'o}w uprawnieniem \emph  {write}}}{8}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1\relax .\kern .5em }Zaawansowane regu\IeC {\l }y dost\IeC {\k e}pu i dynamizm}{8}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2\relax .\kern .5em }Komponent login}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3\relax .\kern .5em }Komponent profile}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4\relax .\kern .5em }Komponent security}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5\relax .\kern .5em }Komponent wiki}{10}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1\relax .\kern .5em }WikiReader}{10}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2\relax .\kern .5em }WikiCategoryManager}{11}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3\relax .\kern .5em }WikiEditor}{11}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6\relax .\kern .5em }Regu\IeC {\l }y dost\IeC {\k e}powe}{11}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\kern .5em }Oprawa wizualna}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\kern .5em }Dyskusja rozwi\IeC {\k a}zania i podsumowanie}{12}{section.7}}
\bibcite{owasp}{1}
\bibcite{computer}{2}
\bibcite{wikibooks}{3}
\bibcite{TCSEC}{4}
\bibcite{NIST}{5}
\bibcite{RBAC}{6}
\bibcite{NISTModel}{7}
\bibcite{Drools}{8}
\bibcite{Prolog}{9}
\@writefile{toc}{\contentsline {section}{\numberline {8\relax .\kern .5em }Udzia\IeC {\l } w projekcie}{13}{section.8}}
\@writefile{toc}{\contentsline {section}{Literatura}{13}{section*.1}}
