# ACoDIS

./: .gitignore  INSTALL.txt  Makefile  README.md  README.txt  manifest.txt  pom.xml
doc/presentation 1/: Makefile  presentation.tex
doc/presentation 2/: packages-presentation.tex
doc/presentation 3/: packages-common.tex
doc/report/: Makefile  article.aux  article.dvi  article.out  article.ps  article.tex
report/: Makefile  article.aux  article.dvi  article.out  article.ps  article.tex  diagram.eps  diagram.tiff  dir-rw2.eps  file-ro.eps  packages-article.tex
src/main/: Main.java
src/main/java/pl/lodz/p/pracowniaproblemowa/acodis/datetime/: DateAndTime.java
src/main/java/pl/lodz/p/pracowniaproblemowa/acodis/filebrowser/: FileBrowserBean.java  FileBrowserEntry.java  Property.java
src/main/java/pl/lodz/p/pracowniaproblemowa/acodis/login/: Login.java
src/main/java/pl/lodz/p/pracowniaproblemowa/acodis/profile/: Profile.java  ProfileConverter.java  ProfileDataBean.java
src/main/java/pl/lodz/p/pracowniaproblemowa/acodis/prolog/: PassedContext.java  Prolog.java
src/main/java/pl/lodz/p/pracowniaproblemowa/acodis/protect/: Phases.java  Protect.java
src/main/java/pl/lodz/p/pracowniaproblemowa/acodis/security/: Security.java
src/main/java/pl/lodz/p/pracowniaproblemowa/acodis/utils/: DirectoryFileFilter.java
src/main/java/pl/lodz/p/pracowniaproblemowa/acodis/wiki/: CategoryManagerBean.java  Hello.java  InstallTestDataBean.java  UserNumberBean.java  WikiCategoryManagerBean.java  WikiDispatcherBean.java  WikiEditorBean.java  WikiMenuBean.java  WikiReaderBean.java  WikiUtils.java
src/main/java/pl/lodz/p/pracowniaproblemowa/acodis/wiki/data/: WikiMenuItem.java
src/main/resources/pl/lodz/p/pracowniaproblemowa/acodis/resources/: access.pl  lib.pl  messages_en.properties  messages_pl.properties  profiles.xml
src/main/webapp/: example.xhtml  filebrowser-test.xhtml  index.xhtml  index_1.xhtml  login.xhtml  profile.xhtml  security.xhtml  wiki.xhtml  wiki2.xhtml  wikiCategoryManager.xhtml  wikiCategoryManagerNew.xhtml  wikiEditor.xhtml  wikiMenu.xhtml  wikiReader.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/contracts/template/: clean.xhtml  footer.xhtml  header.xhtml  left.xhtml  loginFailDialog.xhtml  noAccessDialog.xhtml  protect.xhtml  style.css  template.xhtml  templateNoSidebar.xhtml  wikiTemplate.xhtml
src/main/webapp/example/: component1.xhtml  component2.xhtml
src/main/webapp/filebrowser/: filebrowser.xhtml
src/main/webapp/login/: login.xhtml
src/main/webapp/resources/css/: wiki.css
src/main/webapp/resources/example/: component1.xhtml  component2.xhtml
src/main/webapp/resources/filebrowser/: filebrowser.xhtml
src/main/webapp/resources/login/: login.xhtml
src/main/webapp/resources/profile/: profile.xhtml  profileEditor.xhtml  profileHappyBirthday.xhtml  profileMoreInfo.xhtml  profileReader.xhtml  profileReminder.xhtml
src/main/webapp/resources/security/: security.xhtml
src/main/webapp/resources/wiki/: categoryManager.xhtml  categoryManagerNew.xhtml  editor.xhtml  editorWrapper.xhtml  installTestData.xhtml  reader.xhtml  readerWrapper.xhtml
src/main/webapp/resources/wiki2/: editor2.xhtml
src/main/webapp/wiki/: beanhello.xhtml  categoryManager.xhtml  editor.xhtml  editorWrapper.xhtml  greeting.xhtml  installTestData.xhtml  reader.xhtml  readerWrapper.xhtml  response.xhtml
src/main/webapp/wiki2/: editor.xhtml
tests/unit/main/: MainTest.java
