<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.lodz.p.pracowniaproblemowa</groupId>
  <artifactId>acodis</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>deploy</defaultGoal>
    <finalName>acodis-${project.version}</finalName>
  </build>
  <description>Projekt z przedmiotu Pracownia Problemowa</description>
  <inceptionYear>2014</inceptionYear>
  <developers>
    <developer>
      <id>unoduetre</id>
      <name>Mateusz Grotek</name>
      <email>unoduetre@poczta.onet.pl</email>
      <roles>
        <role>architect</role>
      </roles>
    </developer>
  </developers>
  <mailingLists>
    <mailingList>
      <name>Pracownia problemowa 2014</name>
      <post>pracownia-problemowa-2014@googlegroups.compracownia-problemowa-2014@googlegroups.com</post>
    </mailingList>
  </mailingLists>
</project>
