\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Problem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Wprowadzenie}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Aktualny stan wiedzy}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\kern .5em }Opis rozwi\IeC {\k a}zania problemu}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\kern .5em }Opis implementacji}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\kern .5em }Dyskusja rozwi\IeC {\k a}zania i podsumowanie}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\kern .5em }Udzia\IeC {\l } w projekcie}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{Literatura}{3}{section.7}}
